# historyboard

./: .gitignore  README.md
backend/: requirements.txt
backend/app/: main.py
backend/app/data/: china_history_events.json  world_history_events.json
backend/app/services/: history_search_service.py
backend/data/raw/: china_history_seed.json  world_history_seed.json
backend/scripts/: build_history_dataset.py
docs/: 00-需求梳理.md  01-项目设计文档.md  02-需求文档-PRD.md  03-需求规格-SPEC.yaml  04-前端设计文档.md  05-服务端设计文档-Java.md  06-数据获取设计-Java优先.md  07-OpenAPI-HistoryBoard-v1.runtime.json  07-OpenAPI-HistoryBoard-v1.yaml
frontend/: index.html  main.js  styles.css
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/historyboard/: HistoryBoardApplication.java
java-backend/src/main/java/com/historyboard/config/: CorsConfig.java  WebResourceConfig.java
java-backend/src/main/java/com/historyboard/controller/: HistoryController.java  PageController.java
java-backend/src/main/java/com/historyboard/dto/: DiscoverResponse.java  EventView.java  SearchResponse.java  SuggestResponse.java  TimelineResponse.java  WorldContextView.java
java-backend/src/main/java/com/historyboard/ingest/: HistoryCitationEnricher.java  HistoryDatasetBuilder.java
java-backend/src/main/java/com/historyboard/ingest/connectors/: CitationConnector.java  WikidataSearchConnector.java  WikipediaSummaryConnector.java
java-backend/src/main/java/com/historyboard/model/: ChinaHistoryEvent.java  SourceCitation.java  WorldHistoryEvent.java
java-backend/src/main/java/com/historyboard/service/: HistorySearchService.java
java-backend/src/main/resources/: application.yml
release/ChronoAtlas-HistoryBoard-v0.1.0/: 启动说明.md
scripts/: dev-java.sh  enrich-citations-java.sh  export-openapi.sh
